<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Dylan Kolson's Portfolio</title>

	<link rel="shortcut icon" href="assets/images/icon.png">
	
	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> 
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> 
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>

<body>

<!-- Header -->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-push-2 text-center">
				<h1>Dylan Kolson</h1>
				<h2>Web Resume</h2>
				<p class="lead">
					Welcome! 
				</p>
				
				<p>I'm currently a student at The Pennsylvania State University working towards a B.S. in Information
					Sciences and Technology with option in Design and Development. I work part time for a web development 
					company; PhocusDesigns where I am Junior Web Developer. 
					
					</p>
					
					<br>
				
			
				<p class="small text-muted"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div id="illustration">
					<img src="assets/images/ap-screenshot.png" alt="" >
				</div>
			</div>
		</div>
	</div>
</header>
<!-- /Header -->
	

<!-- Content -->
<main class="content">

	<!-- Lead -->
	<section class="container space-before space-after">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h1 class="text-center">Projects</h1>
				<p class="lead text-center">
					Below are some sample projects I have worked on in the past, as well as some of my skills. 	<br> <a href="Kolson_resume.pdf" >My Resume </a><br>
				
				<a href="#skills" >Skills </a>&nbsp<a href="#ticket" >Ticket Tracker </a>&nbsp<a href="#psu" >PSU Scanner </a>&nbsp
				<a href="#awesome" >Awesome Apartments </a>&nbsp<a href="#cravings" >Cravings </a>&nbsp
			
				</p> 
			</div>
		</div>
	</section>
	<!-- /Lead -->



	<!-- Features -->
	<section class="container space-before">
		
		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 ">
				<img class="img-feature img-responsive" src="assets/images/screen1.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6" id="skills">
				<h2 class="space-before">Computer Skills</h2>
				<p> 
				<ul>
  				<li>HTML/CSS</li>
  				<li>PHP</li>
  				<li>MYSQL</li>
  				<li>Java</li>
  				<li>JavaScript/Jquery</li>
				</ul>
				</p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-sm-push-6">
				<img class="img-feature img-responsive" src="assets/images/screen2.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-sm-6 col-md-pull-4 col-sm-pull-6" id="ticket">
				<h2 class="space-before">Ticket Tracker</h2>
				<p>This was an internal tool I created for PhocusDesigns. It allows to mange projects, tasks and 
				employees. Admins can create projects and assign tasks to each project. Tasks then can be assigned
				to a certain employee. Information is stored about each ticket, such as date submitted, description, 
				status and date completed. It replaced Google Documents as a way to mange tasks within the company.</p>
			 </p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 col-sm-6">
				<img class="img-feature img-responsive" src="assets/images/screen3.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6" id="psu">
				<h2 class="space-before">Penn State Police Scanner</h2>
				<p>Here is a working website I created for a friend, it currently has just over 100 users. The website
				allows people to create an account and sign up for text and email alerts for police events around campus.
				Admins who monitor the Police Scanner then can create an event and tag it with a location and details. 
				If you are signed up for the tagged location you will receive the alert. Check it out here: 
				<a href="http://psuscanner.com" target="_blank" > PSUScanner.com </a></p>
			</div>
		</div>
		
		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-sm-push-6">
				<img class="img-feature img-responsive" src="assets/images/screen4.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-sm-6 col-md-pull-4 col-sm-pull-6" id="awesome">
				<h2 class="space-before">Awesome Apartments</h2>
				<p>Awesome Apartments was a group project in my database design class. This site was to 
				allow users to search for apartments based on certain criteria. Users can also post their own
				properties to the website, which includes uploading a picture. Here is a video by a group member
				demoing our website: <a href="http://youtu.be/AGFlV-OMdus" target="_blank" >Awesome Apartments </a>
				
				</p>
			 </p>
			</div>
		</div>
		
		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 col-sm-6">
				<img class="img-feature img-responsive" src="assets/images/screen5.png" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6"id="cravings">
				<h2 class="space-before">Cravings Application</h2>
				<p>Cravings was a project in my Intermediate Java Class. The basic idea of the app was 
				to be able to find a restaurant serving a certain food. This was a proof of concept, where a list of 
				8000 foods were imported and serialized. Restaurants and their menus were created at random for the 
				purpose of this project. Users can search for a food and be directed to the restaurants info page for more info. 
				</p>
			</div>
		</div>
		

	</section>
	<!-- /Features -->

</main>


<footer id="footer" class="jumbotron">
	<section class="container">
		<div class="row">
				<div class="col-md-5 col-md-push-1">
					<h2>Contact </h2>
					<p>Email: <a href="mailto:dak5332@psu.edu"> dak5332@psu.edu </a></p>
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
					<a class="addthis_button_facebook"></a>
					<a class="addthis_button_twitter"></a>
					<a class="addthis_button_linkedin"></a>
					<a class="addthis_button_google_plusone_share"</a>
					<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-536ba34f3dab1f93"></script>
					<!-- AddThis Button END -->
					
				</div>
				<div class="col-md-5 col-md-push-1">
					<h2>Need help?</h2>
					
					<p>I am always looking for new projects to work on. Just send me and email and I will see
					what I can do. </p>
				</div>
		</div>	
	</section>
</footer>

<p class="small text-muted text-center">Copyright &copy; 2014, Dylan Kolson. Design by: <a href="http://gettemplate.com/" rel="designer" title="Free Bootstrap templates">GetTemplate</a></p>
<br>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/js/template.js"></script>

</body>
</html>